[tox]
envlist = py36, py37, py38, py39, py310, pypy36, pypy37, lint
isolated_build = true
skip_missing_interpreters = true
usedevelop = false

[testenv]
allowlist_externals =
    make
deps = -rtest-requirements.txt
commands =
    make tox-install
    coverage run -m pytest {posargs:tests}

[testenv:lint,mypy]
basepython = python3.8
commands =
    lint:
        make tox-install
        flake8 --max-complexity 8 {posargs}
    mypy:
        make tox-install
        mypy --config-file {toxinidir}/tox.ini postgres_parser

[pytest]
addopts =
    --strict-markers
    -vv
    --cov=postgres_parser
filterwarnings =
    always::DeprecationWarning

[coverage:run]
branch = true
source = postgres_parser

[coverage:report]
show_missing = true
skip_covered = true

[flake8]
extend_ignore = E203,E501,U101
exclude =
    docs,
    .git,
    .mypy_cache,
    .pytest_cache,
    .tox,
    build
max_line_length = 88
per_file_ignores =
    __init__.py:F403,F401
unused_arguments_ignore_abstract_functions = true
unused_arguments_ignore_stub_functions = true

[isort]
combine_star = true
default_section = THIRDPARTY
force_single_line = true
from_first = false
known_first_party = postgres_parser
line_length = 88
lines_after_imports = 2
order_by_type = false
use_parentheses = true
; See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true

[mypy]
strict_optional = true
disallow_any_decorated = true
disallow_any_generics = true
disallow_any_unimported = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_defs = true
ignore_missing_imports = false
warn_unreachable = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_return_any = true
show_error_codes = true
